[model]
; Name of protein. Should correspond to a PDB <name>.pdb
name = SH3

; The bead representation of the cg model. CA or CACB
bead_repr = CA

; File specifying the pairs and their interactions
pairwise_params_file = pairwise_params

; File holding the values of the model parameters
model_params_file = model_params

; Flag to use default interactions
default_params = True

