[model]
; Name of protein. Should correspond to a PDB <name>.pdb
name = SH3

; The bead representation of the cg model. CA or CACB
bead_repr = CA

; File that contains list of atom indices that are in contact
pairs_file = SH3.contacts

; Flag to use default interactions
default_params = True

