[model]
; Name of protein. Should correspond to a PDB <name>.pdb
name = SH3

; The bead representation of the cg model. CA or CACB
bead_repr = CA

; List atom indices in a disulfide bond
;disulfides = 1 10 12 20 ; atoms (1,10) are bonded and (12,20) are bonded

; File that contains list of atom indices that are in contact
;pairs_file = path/to/file

; File that enumerates all the pairwise interactions between cg atoms
;pairwise_params_file = SH3/iteration_10/165_0/pairwise_params

; File that contains values of the model parameters
;model_params_file = SH3/iteration_10/165_0/model_params

; Flag to use default interactions
default_params = True

; Contact interaction functional form
;contact_type = LJ1210

; Number of native contacts
;n_native_pairs = 113

[fitting]
; Type of data to perform fitting to
data_type = ddG_MC2004

; Other directories to perform global fit over
include_dirs = SH3

; Algorithm to solve the Newton's problem on each iteration
solver = Levenberg

; Iteration number
iteration = 0

; Allow interactions to switch from attractive to repulsive
allow_switch = True

; File that specifies which model parameters are allowed to change
;parameters_to_fit

; Flag for used to fit nonnative interactions
;nonnative

